Bo Kyung Kim
INST447
Assignment 01: Tidying Data with Pandas

Citation:

Sadawi, N. (2016, December 28). Retrieved March 15, 2019, from https://www.youtube.com/watch?v=Q2nFweWoL2M&fbclid=IwAR22cQX9-0cmbDMZyhVf8uDtKTJTcVVYHhUTqOcJtRaVWtfz9qxuC5qso0k

School, D. (2016, April 28). Retrieved March 18, 2019, from https://www.youtube.com/watch?v=2AFGPdNn4FM

In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [28]:
data = pd.read_csv("/Users/bokyungkim/Desktop/data/SAFI_openrefine.csv")

Data validation below

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 62 columns):
interview_date                131 non-null object
quest_no                      131 non-null int64
start                         131 non-null object
end                           131 non-null object
province                      131 non-null object
district                      131 non-null object
ward                          131 non-null object
village                       131 non-null object
years_farm                    131 non-null int64
agr_assoc                     131 non-null object
no_membrs                     131 non-null int64
_members_count                131 non-null int64
remittance_money              131 non-null object
years_liv                     131 non-null int64
parents_liv                   131 non-null object
sp_parents_liv                131 non-null object
grand_liv                     131 non-null object
sp_grand_liv                  131 non-null object
respondent_roof_type          131 non-null object
respondent_wall_type          131 non-null object
respondent_wall_type_other    0 non-null float64
respondent_floor_type         131 non-null object
window_type                   131 non-null object
buildings_in_compound         131 non-null int64
rooms                         131 non-null int64
other_buildings               131 non-null object
no_plots                      131 non-null int64
plots_count                   131 non-null int64
water_use                     131 non-null object
no_group_count                39 non-null float64
yes_group_count               92 non-null float64
no_enough_water               92 non-null object
months_no_water               86 non-null object
period_use                    92 non-null float64
exper_other                   92 non-null object
other_meth                    92 non-null object
res_change                    4 non-null object
memb_assoc                    92 non-null object
resp_assoc                    33 non-null object
fees_water                    92 non-null object
affect_conflicts              92 non-null object
need_money                    92 non-null object
money_source                  5 non-null object
money_source_other            0 non-null float64
crops_contr                   92 non-null object
emply_lab                     131 non-null object
du_labour                     131 non-null object
liv_owned                     131 non-null object
liv_owned_other               0 non-null float64
liv_count                     131 non-null int64
poultry                       131 non-null object
du_look_aftr_cows             131 non-null object
items_owned                   121 non-null object
items_owned_other             0 non-null float64
no_meals                      131 non-null int64
months_lack_food              131 non-null object
no_food_mitigation            131 non-null object
gps_Latitude                  131 non-null float64
gps_Longitude                 131 non-null float64
gps_Altitude                  131 non-null int64
gps_Accuracy                  131 non-null float64
instanceID                    131 non-null object
dtypes: float64(10), int64(12), object(40)
memory usage: 63.5+ KB

In [30]:
data.columns

Index(['interview_date', 'quest_no', 'start', 'end', 'province', 'district',
       'ward', 'village', 'years_farm', 'agr_assoc', 'no_membrs',
       '_members_count', 'remittance_money', 'years_liv', 'parents_liv',
       'sp_parents_liv', 'grand_liv', 'sp_grand_liv', 'respondent_roof_type',
       'respondent_wall_type', 'respondent_wall_type_other',
       'respondent_floor_type', 'window_type', 'buildings_in_compound',
       'rooms', 'other_buildings', 'no_plots', 'plots_count', 'water_use',
       'no_group_count', 'yes_group_count', 'no_enough_water',
       'months_no_water', 'period_use', 'exper_other', 'other_meth',
       'res_change', 'memb_assoc', 'resp_assoc', 'fees_water',
       'affect_conflicts', 'need_money', 'money_source', 'money_source_other',
       'crops_contr', 'emply_lab', 'du_labour', 'liv_owned', 'liv_owned_other',
       'liv_count', 'poultry', 'du_look_aftr_cows', 'items_owned',
       'items_owned_other', 'no_meals', 'months_lack_food',
       'no_food_mitigation', 'gps_Latitude', 'gps_Longitude', 'gps_Altitude',
       'gps_Accuracy', 'instanceID'],
      dtype='object')

In [31]:
#number of observations
len(data)

131

In [32]:
data.shape

(131, 62)

In [33]:
#first and last rows
data.tail()

,interview_date,quest_no,start,end,province,district,ward,village,years_farm,agr_assoc,...,items_owned,items_owned_other,no_meals,months_lack_food,no_food_mitigation,gps_Latitude,gps_Longitude,gps_Altitude,gps_Accuracy,instanceID
126,18-May-17,126,2017-05-18T04:13:37.000Z,2017-05-18T04:35:47.000Z,Manica,Manica,Bandula,Ruaca,5,yes,...,['motorcyle' ; 'radio' ; 'solar_panel'],NaN,3,['Oct' ; 'Nov' ; 'Dec'],['rely_less_food' ; 'lab_ex_food'],-19.112194,33.483379,700,7.0,uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
127,4-Jun-17,193,2017-06-04T09:36:20.000Z,2017-06-04T10:13:32.000Z,Manica,Manica,Bandula,Ruaca,10,no,...,['car' ; 'lorry' ; 'television' ; 'radio' ;...,NaN,3,['none'],['na'],-19.112157,33.483390,720,9.0,uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
128,4-Jun-17,194,2017-06-04T10:13:36.000Z,2017-06-04T10:32:06.000Z,Manica,Manica,Bandula,Ruaca,5,no,...,['radio' ; 'solar_panel' ; 'solar_torch' ; ...,NaN,3,['Sept' ; 'Oct' ; 'Nov'],['lab_ex_food'],-19.112271,33.483471,719,10.0,uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf
129,4-Jun-17,199,2017-06-04T10:33:55.000Z,2017-06-04T10:52:22.000Z,Manica,Manica,Bandula,Chirodzo,17,yes,...,['cow_cart' ; 'lorry' ; 'motorcyle' ; 'comp...,NaN,3,['Nov' ; 'Dec'],['rely_less_food' ; 'limit_variety' ; 'reduc...,-19.112278,33.483390,711,5.0,uuid:ffc83162-ff24-4a87-8709-eff17abc0b3b
130,4-Jun-17,200,2017-06-04T10:52:46.000Z,2017-06-04T11:08:13.000Z,Manica,Manica,Bandula,Chirodzo,20,yes,...,['radio' ; 'cow_plough' ; 'solar_panel' ; '...,NaN,3,['Oct' ; 'Nov'],['rely_less_food' ; 'restrict_adults' ; 'bor...,-19.112183,33.483372,681,20.0,uuid:aa77a0d7-7142-41c8-b494-483a5b68d8a7

Using the first citation above, I replaced the incorrect name of the village by looking at the clean data.

In [34]:
data['village'].replace('49', 'Chirodzo', inplace=True)
data['village'].replace('Ruaca-Nhamuenda', 'Ruaca', inplace=True)
data['village'].replace('Ruaca - Nhamuenda', 'Ruaca', inplace=True)
data['village'].replace('Ruca', 'Ruaca', inplace=True)
data['village'].replace('Chirdozo', 'Chirodzo', inplace=True)

Challenge Question:
The value '49' was supposed to be Chirodzo. I used SAFI_clean.csv file that was found in the link of information about that data (Data Codebook). Everything was in the same order so I looked at the village of line 50 which was "Chirodzo"

In [37]:
#months_no_water and months_lack_food for village God
#without NaN
village_god = data.loc[data['village'] == 'God', ['months_no_water','months_lack_food' ]]
no_god = village_god.dropna()
no_god

,months_no_water,months_lack_food
1,['Aug' ; 'Sept'],['Jan' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec']
6,['Aug' ; 'Sept' ; 'Oct'],['Nov']
11,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Sept' ; 'Oct']
12,['Oct'],['Sept' ; 'Oct' ; 'Nov']
14,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Mar' ; 'Apr' ; 'May' ; ...
20,['Oct'],['Jan' ; 'Feb' ; 'Mar' ; 'Oct' ; 'Nov' ; ...
37,['Sept' ; 'Oct'],['Nov']
39,['Sept' ; 'Oct'],['Sept' ; 'Oct' ; 'Nov']
41,['Aug' ; 'Sept'],['Jan' ; 'Nov' ; 'Dec']
77,['Oct' ; 'Nov'],['Nov']
79,['Sept' ; 'Oct'],['none']
80,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Nov' ; 'Dec']
81,['Sept' ; 'Oct'],['none']
82,['Sept' ; 'Oct' ; 'Nov'],['none']
83,['Sept' ; 'Oct' ; 'Nov'],['Sept' ; 'Oct' ; 'Nov']
84,['Oct' ; 'Nov'],['none']
85,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Nov']
86,['Jan' ; 'Dec'],['Nov']
88,['Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['Jan' ; 'Feb' ; 'Mar' ; 'Oct' ; 'Nov' ; ...
94,['Sept' ; 'Oct'],['Oct' ; 'Nov']
95,['Sept' ; 'Oct' ; 'Nov'],['Sept' ; 'Oct' ; 'Nov']
102,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Oct' ; 'Nov' ; 'Dec']
110,['Sept' ; 'Oct' ; 'Nov'],['Aug' ; 'Sept' ; 'Oct' ; 'Nov']
117,['Jan' ; 'Dec'],['Nov']

In [36]:
#the number of months and which months the families interviewed do not have enough food or water for village God
no_god = no_god.copy()
god_count_no_water = []
god_count_no_food = []
for index,row in no_god.iterrows():
    god_count_no_water.append(len(row['months_no_water'].split(';')))
    god_count_no_food.append(len(row['months_lack_food'].split(';')))
no_god['god_count_no_water'] = god_count_no_water
no_god['god_count_no_food'] = god_count_no_food
no_god

,months_no_water,months_lack_food,god_count_no_water,god_count_no_food
1,['Aug' ; 'Sept'],['Jan' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],2,5
6,['Aug' ; 'Sept' ; 'Oct'],['Nov'],3,1
11,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Sept' ; 'Oct'],4,2
12,['Oct'],['Sept' ; 'Oct' ; 'Nov'],1,3
14,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Mar' ; 'Apr' ; 'May' ; ...,3,11
20,['Oct'],['Jan' ; 'Feb' ; 'Mar' ; 'Oct' ; 'Nov' ; ...,1,6
37,['Sept' ; 'Oct'],['Nov'],2,1
39,['Sept' ; 'Oct'],['Sept' ; 'Oct' ; 'Nov'],2,3
41,['Aug' ; 'Sept'],['Jan' ; 'Nov' ; 'Dec'],2,3
77,['Oct' ; 'Nov'],['Nov'],2,1
79,['Sept' ; 'Oct'],['none'],2,1
80,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Nov' ; 'Dec'],3,4
81,['Sept' ; 'Oct'],['none'],2,1
82,['Sept' ; 'Oct' ; 'Nov'],['none'],3,1
83,['Sept' ; 'Oct' ; 'Nov'],['Sept' ; 'Oct' ; 'Nov'],3,3
84,['Oct' ; 'Nov'],['none'],2,1
85,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Nov'],4,1
86,['Jan' ; 'Dec'],['Nov'],2,1
88,['Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['Jan' ; 'Feb' ; 'Mar' ; 'Oct' ; 'Nov' ; ...,5,6
94,['Sept' ; 'Oct'],['Oct' ; 'Nov'],2,2
95,['Sept' ; 'Oct' ; 'Nov'],['Sept' ; 'Oct' ; 'Nov'],3,3
102,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Oct' ; 'Nov' ; 'Dec'],4,3
110,['Sept' ; 'Oct' ; 'Nov'],['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],3,4
117,['Jan' ; 'Dec'],['Nov'],2,1

In [43]:
#to save my village God data
no_god.to_csv('village_god_data.csv')

In [38]:
#months_no_water and months_lack_food for village Chirodzo
#without NaN
village_chirodzo = data.loc[data['village'] == 'Chirodzo', ['months_no_water','months_lack_food' ]]
no_chirodzo = village_chirodzo.dropna()
no_chirodzo

,months_no_water,months_lack_food
7,['Sept' ; 'Oct'],['Jan']
8,['Oct' ; 'Nov'],['Jan' ; 'Dec']
9,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Oct' ; 'Nov' ; 'Dec']
33,['Oct' ; 'Nov'],['Jan' ; 'Dec']
34,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec']
44,['Sept' ; 'Oct'],['none']
45,['Aug' ; 'Sept' ; 'Oct'],['Sept' ; 'Oct' ; 'Nov']
46,['Sept' ; 'Oct' ; 'Nov'],['none']
49,['Sept' ; 'Oct'],['June' ; 'July' ; 'Aug' ; 'Sept' ; 'Oct' ...
51,['Sept' ; 'Oct' ; 'Nov'],['Aug' ; 'Sept' ; 'Oct' ; 'Nov']
52,['Aug' ; 'Sept' ; 'Oct'],['Nov']
53,['Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['Sept' ; 'Oct' ; 'Nov']
55,['Sept' ; 'Oct'],['none']
59,['Aug' ; 'Sept' ; 'Oct'],['none']
60,['Aug' ; 'Sept' ; 'Oct'],['Jan' ; 'Feb' ; 'Dec']
64,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Mar']
65,['Aug' ; 'Sept' ; 'Oct'],['none']
66,['Oct' ; 'Nov'],['none']
67,['Nov' ; 'Dec'],['none']
68,['Nov' ; 'Dec'],['none']
69,['Aug' ; 'Sept'],['none']
125,['Sept' ; 'Nov'],['Jan' ; 'Nov' ; 'Dec']
129,['Sept' ; 'Oct' ; 'Nov'],['Nov' ; 'Dec']

In [39]:
#the number of months and which months the families interviewed do not have enough food or water for village Chirodzo
no_chirodzo = no_chirodzo.copy()
chirodzo_count_no_water = []
chirodzo_count_no_food = []
for index,row in no_chirodzo.iterrows():
    chirodzo_count_no_water.append(len(row['months_no_water'].split(';')))
    chirodzo_count_no_food.append(len(row['months_lack_food'].split(';')))
no_chirodzo['chirodzo_count_no_water'] = chirodzo_count_no_water
no_chirodzo['chirodzo_count_no_food'] = chirodzo_count_no_food
no_chirodzo

,months_no_water,months_lack_food,chirodzo_count_no_water,chirodzo_count_no_food
7,['Sept' ; 'Oct'],['Jan'],2,1
8,['Oct' ; 'Nov'],['Jan' ; 'Dec'],2,2
9,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Oct' ; 'Nov' ; 'Dec'],3,4
33,['Oct' ; 'Nov'],['Jan' ; 'Dec'],2,2
34,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],3,5
44,['Sept' ; 'Oct'],['none'],2,1
45,['Aug' ; 'Sept' ; 'Oct'],['Sept' ; 'Oct' ; 'Nov'],3,3
46,['Sept' ; 'Oct' ; 'Nov'],['none'],3,1
49,['Sept' ; 'Oct'],['June' ; 'July' ; 'Aug' ; 'Sept' ; 'Oct' ...,2,7
51,['Sept' ; 'Oct' ; 'Nov'],['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],3,4
52,['Aug' ; 'Sept' ; 'Oct'],['Nov'],3,1
53,['Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['Sept' ; 'Oct' ; 'Nov'],5,3
55,['Sept' ; 'Oct'],['none'],2,1
59,['Aug' ; 'Sept' ; 'Oct'],['none'],3,1
60,['Aug' ; 'Sept' ; 'Oct'],['Jan' ; 'Feb' ; 'Dec'],3,3
64,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Mar'],3,3
65,['Aug' ; 'Sept' ; 'Oct'],['none'],3,1
66,['Oct' ; 'Nov'],['none'],2,1
67,['Nov' ; 'Dec'],['none'],2,1
68,['Nov' ; 'Dec'],['none'],2,1
69,['Aug' ; 'Sept'],['none'],2,1
125,['Sept' ; 'Nov'],['Jan' ; 'Nov' ; 'Dec'],2,3
129,['Sept' ; 'Oct' ; 'Nov'],['Nov' ; 'Dec'],3,2

In [44]:
#to save my village Chirodzo data
no_chirodzo.to_csv('village_chirodzo_data.csv')

In [40]:
#months_no_water and months_lack_food for village Ruaca
#without NaN
village_ruaca = data.loc[data['village'] == 'Ruaca', ['months_no_water','months_lack_food' ]]
no_ruaca = village_ruaca.dropna()
no_ruaca

,months_no_water,months_lack_food
23,['Sept' ; 'Oct'],['Nov' ; 'Dec']
24,['Aug' ; 'Sept'],['Jan' ; 'Feb' ; 'Oct']
25,['Oct' ; 'Nov'],['none']
27,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Aug' ; 'Sept' ; 'Oct']
28,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb']
31,['Sept' ; 'Oct'],['none']
32,['Aug' ; 'Sept' ; 'Oct'],['none']
70,['Sept' ; 'Oct' ; 'Nov'],['Aug' ; 'Sept' ; 'Oct' ; 'Nov']
72,['Nov'],['Jan' ; 'Oct' ; 'Nov']
73,['Sept' ; 'Oct' ; 'Nov'],['none']
76,['Oct' ; 'Nov'],['none']
78,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Oct' ; 'Nov']
89,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; ...
90,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Sept' ; 'Oct']
91,['Sept' ; 'Oct'],['none']
92,['Aug' ; 'Sept' ; 'Oct'],['Aug' ; 'Sept' ; 'Oct']
93,['Sept' ; 'Oct'],['Oct' ; 'Nov']
96,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Dec']
97,['Aug' ; 'Sept' ; 'Oct'],['Jan' ; 'Feb']
98,['Aug' ; 'Sept'],['Aug' ; 'Sept' ; 'Oct']
99,['Sept' ; 'Oct' ; 'Nov'],['none']
100,['Aug' ; 'Sept'],['Jan' ; 'Feb' ; 'Dec']
101,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Dec']
104,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['none']
105,['Sept' ; 'Oct'],['none']
107,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec']
113,['Sept' ; 'Oct' ; 'Nov'],['none']
114,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Dec']
115,['Apr' ; 'May' ; 'June' ; 'July' ; 'Aug' ;...,['Sept' ; 'Oct' ; 'Nov']
118,['Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['none']
119,['Aug' ; 'Sept' ; 'Oct'],['Feb' ; 'Mar']
120,['July' ; 'Aug' ; 'Sept' ; 'Oct' ; 'Nov' ;...,['Jan' ; 'Nov' ; 'Dec']
121,['Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['Jan' ; 'Feb' ; 'Dec']
122,['Oct' ; 'Nov'],['Jan' ; 'Oct' ; 'Nov' ; 'Dec']
123,['Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['Nov']
124,['Sept' ; 'Oct' ; 'Nov'],['Oct' ; 'Nov' ; 'Dec']
126,['Sept' ; 'Oct' ; 'Nov'],['Oct' ; 'Nov' ; 'Dec']
127,['Oct' ; 'Nov' ; 'Dec'],['none']
128,['Aug' ; 'Sept' ; 'Oct'],['Sept' ; 'Oct' ; 'Nov']

In [41]:
#the number of months and which months the families interviewed do not have enough food or water for village Ruaca
no_ruaca = no_ruaca.copy()
ruaca_count_no_water = []
ruaca_count_no_food = []
for index,row in no_ruaca.iterrows():
    ruaca_count_no_water.append(len(row['months_no_water'].split(';')))
    ruaca_count_no_food.append(len(row['months_lack_food'].split(';')))
no_ruaca['ruaca_count_no_water'] = ruaca_count_no_water
no_ruaca['ruaca_count_no_food'] = ruaca_count_no_food
no_ruaca

,months_no_water,months_lack_food,ruaca_count_no_water,ruaca_count_no_food
23,['Sept' ; 'Oct'],['Nov' ; 'Dec'],2,2
24,['Aug' ; 'Sept'],['Jan' ; 'Feb' ; 'Oct'],2,3
25,['Oct' ; 'Nov'],['none'],2,1
27,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Aug' ; 'Sept' ; 'Oct'],4,3
28,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb'],3,2
31,['Sept' ; 'Oct'],['none'],2,1
32,['Aug' ; 'Sept' ; 'Oct'],['none'],3,1
70,['Sept' ; 'Oct' ; 'Nov'],['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],3,4
72,['Nov'],['Jan' ; 'Oct' ; 'Nov'],1,3
73,['Sept' ; 'Oct' ; 'Nov'],['none'],3,1
76,['Oct' ; 'Nov'],['none'],2,1
78,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Oct' ; 'Nov'],4,2
89,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; ...,4,6
90,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Sept' ; 'Oct'],3,3
91,['Sept' ; 'Oct'],['none'],2,1
92,['Aug' ; 'Sept' ; 'Oct'],['Aug' ; 'Sept' ; 'Oct'],3,3
93,['Sept' ; 'Oct'],['Oct' ; 'Nov'],2,2
96,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Dec'],4,3
97,['Aug' ; 'Sept' ; 'Oct'],['Jan' ; 'Feb'],3,2
98,['Aug' ; 'Sept'],['Aug' ; 'Sept' ; 'Oct'],2,3
99,['Sept' ; 'Oct' ; 'Nov'],['none'],3,1
100,['Aug' ; 'Sept'],['Jan' ; 'Feb' ; 'Dec'],2,3
101,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Feb' ; 'Dec'],4,3
104,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['none'],4,1
105,['Sept' ; 'Oct'],['none'],2,1
107,['Aug' ; 'Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],4,5
113,['Sept' ; 'Oct' ; 'Nov'],['none'],3,1
114,['Sept' ; 'Oct' ; 'Nov'],['Jan' ; 'Dec'],3,2
115,['Apr' ; 'May' ; 'June' ; 'July' ; 'Aug' ;...,['Sept' ; 'Oct' ; 'Nov'],8,3
118,['Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['none'],5,1
119,['Aug' ; 'Sept' ; 'Oct'],['Feb' ; 'Mar'],3,2
120,['July' ; 'Aug' ; 'Sept' ; 'Oct' ; 'Nov' ;...,['Jan' ; 'Nov' ; 'Dec'],6,3
121,['Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['Jan' ; 'Feb' ; 'Dec'],4,3
122,['Oct' ; 'Nov'],['Jan' ; 'Oct' ; 'Nov' ; 'Dec'],2,4
123,['Aug' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['Nov'],5,1
124,['Sept' ; 'Oct' ; 'Nov'],['Oct' ; 'Nov' ; 'Dec'],3,3
126,['Sept' ; 'Oct' ; 'Nov'],['Oct' ; 'Nov' ; 'Dec'],3,3
127,['Oct' ; 'Nov' ; 'Dec'],['none'],3,1
128,['Aug' ; 'Sept' ; 'Oct'],['Sept' ; 'Oct' ; 'Nov'],3,3

In [45]:
#to save my village Ruaca data
no_ruaca.to_csv('village_ruaca_data.csv')

Questions:
1. There are total of 131 observations. Observation is the list of given data, so for this one is a data of an excerpt of 3 villages on interview dataes between November 2016 and Novermber 2017. The level of analysis was appropriate to understand, however, it could've been improved. Without the information link given, I would've have trouble understanding some of the columns.

2. 17 unique types of possessions were identified.

3. 13 different strategies were used to mitigate the effect of not having enough food.

4. There was somewhat significant measurable impact of being a member of an agricultural association and the number of months without water. If you see the number down below, you can see that the numbers match pretty similar to member of an agricultural assoication, and number of months without water for Chirodzo and God. However, numbers of months without water is pretty high compare to member of an agricultural association.

In [13]:
#yes under no_enough_water had months of no enough water therefore, I used no_enough_water column to compare with agr_assoc
data['no_enough_water']=data['no_enough_water'].replace('yes', int(1))
data['no_enough_water']=data['no_enough_water'].replace('no', int(0))
data.groupby('village').no_enough_water.sum()

village
Chirodzo    23
God         24
Ruaca       39
Name: no_enough_water, dtype: int64

In [14]:
data['agr_assoc']=data['agr_assoc'].replace('yes', int(1))
data['agr_assoc']=data['agr_assoc'].replace('no', int(0))
data.groupby('village').agr_assoc.sum()

village
Chirodzo    28
God         25
Ruaca       23
Name: agr_assoc, dtype: int64

Question (cont.):
5. It was most interesting to look into different parts of the data because this data contained many different information. For example, household features, agricultural practices, assets and details about the household members. However, it contained few errors.